{
  "name": "jsrenderer",
  "version": "1.0.0",
  "description": "Trying to learn javascript by implementing a .OBJ renderer",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "esm": "^3.2.25",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NangiDev/JSRenderer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NangiDev/JSRenderer/issues"
  },
  "homepage": "https://github.com/NangiDev/JSRenderer#readme"
}
